<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Bebriki.Boards.Application.Abstractions\Itmo.Bebriki.Boards.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Itmo.Bebriki.Boards.Application.Contracts\Itmo.Bebriki.Boards.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\Topics\" />
    </ItemGroup>

</Project>