# board-service

./: Directory.Packages.props  Dockerfile  Itmo.Bebriki.Boards.sln  README.md  docker-compose.yaml
src/Application/Itmo.Bebriki.Boards.Application/: Itmo.Bebriki.Boards.Application.csproj
src/Application/Itmo.Bebriki.Boards.Application.Abstractions/: Itmo.Bebriki.Boards.Application.Abstractions.csproj
src/Application/Itmo.Bebriki.Boards.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Itmo.Bebriki.Boards.Application.Abstractions/Persistence/Queries/Boards/: BoardQuery.cs  BoardTopicsQuery.cs
src/Application/Itmo.Bebriki.Boards.Application.Abstractions/Persistence/Queries/Topics/: TopicQuery.cs  TopicTasksQuery.cs
src/Application/Itmo.Bebriki.Boards.Application.Abstractions/Persistence/Repositories/Boards/: IBoardRepository.cs
src/Application/Itmo.Bebriki.Boards.Application.Abstractions/Persistence/Repositories/Topics/: ITopicRepository.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/: Itmo.Bebriki.Boards.Application.Contracts.csproj
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Boards/: IBoardService.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Boards/Commands/: CreateBoardCommand.cs  QueryBoardCommand.cs  SetBoardTopicsCommand.cs  UpdateBoardCommand.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Boards/Dtos/: BoardDto.cs  PagedBoardDto.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Boards/Events/: AddBoardTopicsEvent.cs  CreateBoardEvent.cs  RemoveBoardTopicsEvent.cs  UpdateBoardEvent.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Boards/Exceptions/: BoardNotFoundException.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Topics/: ITopicService.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Topics/Commands/: CreateTopicCommand.cs  QueryTopicCommand.cs  SetTopicTasksCommand.cs  UpdateTopicCommand.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Topics/Dtos/: PagedTopicDto.cs  TopicDto.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Topics/Events/: AddTopicTasksEvent.cs  CreateTopicEvent.cs  RemoveTopicTasksEvent.cs  UpdateTopicEvent.cs
src/Application/Itmo.Bebriki.Boards.Application.Contracts/Topics/Exceptions/: TopicNotFoundException.cs
src/Application/Itmo.Bebriki.Boards.Application/Boards/: BoardService.cs
src/Application/Itmo.Bebriki.Boards.Application/Converters/Boards/Commands/: CreateBoardCommandConverter.cs  QueryBoardCommandConverter.cs  SetBoardTopicsCommandConverter.cs  UpdateBoardCommandConverter.cs
src/Application/Itmo.Bebriki.Boards.Application/Converters/Boards/Dtos/: BoardDtoConverter.cs
src/Application/Itmo.Bebriki.Boards.Application/Converters/Boards/Events/: AddBoardTopicsEventConverter.cs  (+3 more)
src/Application/Itmo.Bebriki.Boards.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Bebriki.Boards.Application/Topics/: TopicService.cs
src/Itmo.Bebriki.Boards/: Itmo.Bebriki.Boards.csproj  Program.cs  appsettings.json
src/Itmo.Bebriki.Boards/Properties/: launchSettings.json
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/: Itmo.Bebriki.Boards.Presentation.Grpc.csproj
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/Controllers/: BoardController.cs  TopicController.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/Interceptors/: ExceptionHandlingInterceptor.cs  ValidationInterceptor.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/Requests/Boards/: CreateBoardRequest.cs  QueryBoardRequest.cs  SetBoardTopicsRequest.cs  UpdateBoardRequest.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/Requests/Topics/: CreateTopicRequest.cs  QueryTopicRequest.cs  SetTopicTasksRequest.cs  UpdateTopicRequest.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Grpc/protos/: boards.proto  topics.proto
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Bebriki.Boards.Presentation.Kafka.csproj
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/Converters/Boards/: BoardInfoConverter.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/Converters/Topics/: TopicInfoConverter.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/ProducerHandlers/Boards/: AddBoardTopicsHandler.cs  CreateBoardHandler.cs  RemoveBoardTopicsHandler.cs  UpdateBoardHandler.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/ProducerHandlers/Topics/: AddTopicTopicsHandler.cs  CreateTopicHandler.cs  RemoveTopicTopicsHandler.cs  UpdateTopicHandler.cs
src/Presentation/Itmo.Bebriki.Boards.Presentation.Kafka/protos/: board_info.proto  topic_info.proto
(+44 files in other folders)
