<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Bebriki.Boards.Application\Itmo.Bebriki.Boards.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Itmo.Bebriki.Boards.Infrastructure.Persistence\Itmo.Bebriki.Boards.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Bebriki.Boards.Presentation.Grpc\Itmo.Bebriki.Boards.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\Itmo.Bebriki.Boards.Presentation.Kafka\Itmo.Bebriki.Boards.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
